{
  "name": "fpx-api-server",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test tests/graph.test.js tests/gp-audit.test.js tests/inv-audit.test.js tests/shipments.test.js tests/shipments.extra.test.js tests/pendingApiKey.test.js tests/pendingApiKey.extra.test.js tests/scrapeHistory.test.js tests/auth.test.js tests/authFailureClassification.test.js tests/httpCache.test.js tests/embedConfig.test.js tests/taskWalk.test.js tests/edgeCases.test.js tests/followupDetectors.test.js tests/temporalTriggers.test.js",
    "create-key": "node scripts/create-api-key.js"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@supabase/supabase-js": "^2.45.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
